/* Element Selector */
div.design-editor-element-selector-container { 
	float: left; 
	position: relative;
	height: 100%;
}

	div#scrollbarpaper-design-editor-main-elements { 
		top: 0;
		left: 205px; 
	}
	
	div#scrollbarpaper-design-editor-sub-elements { 
		top: 0;
		left: 425px; 
	}
	
ul.element-selector { 
	user-select: none;
	-webkit-user-select: none;
	position: relative; 
	overflow-y: auto;
	overflow-x: hidden;
	border-right: 2px solid #1C1C1C;
}

ul.element-selector-hidden { 
	display: none; 
}	

ul.element-selector li span {
	padding: 12px 10px 12px 30px;
	width: 180px;
}

	/* Groups */
		ul.element-selector li.element-group span {
			width: 195px;
			padding: 11px 10px 11px 15px;
			cursor: default;
			font-weight: 300;
			color: #666;
		}

			ul.element-selector li.element-group span:hover {
				color: #666;
			}

	/* Sub Elements */
		#design-editor-sub-elements li span {
			width: 195px;
			padding: 12px 10px 12px 15px;
		}


ul.element-selector li span small {
	color: #4a4a4a;
	font-size: 95%;
	margin: 0 0 0 5px;
}

ul.element-selector li.has-children span:after {
   content: "";
   float: right;
   width: 8px;
   height: 8px;
   margin: 2px 15px 0 0;
   background: url(%VISUALEDITOR%/images/right-arrow.png) no-repeat 0 0;
}

ul.element-selector.scrollbarpaper-visible li span {
	width: 165px;
}

ul.element-selector.scrollbarpaper-visible li.has-children span:after {
	margin-right: 5px;
}
/* End Element Selector */


/* Main box */
div.design-editor-options-container { 
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0;
	position: relative;
	.border-box;
	padding: 15px 20px 15px 15px; 
}
	
	div.design-editor-options { 
		padding: 0 0 15px;
		margin: 35px 0 0; 
	}
		
/* Main box scroll */
div.scrollbarpaper-container-design-editor-options-container { 
    right: 0;
    top: 50px;
	background: #1c1c1c;
}

	div.scrollbarpaper-container-design-editor-options-container div.scrollbarpaper-drag { 
		background: #010101;
	}

/* Title */
div.design-editor-options-container div.design-editor-info {
	user-select: none;
	-webkit-user-select: none;
	color: #555555;
    float: left;
    font-size: 13px;
    font-weight: 300;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	overflow: visible;
	background: #151515;
	padding: 10px 15px;
	.rounded-corners(7px);
	width: 100% !important;
	height: 33px;
	
	.border-box;
}

	div.design-editor-options-container div.design-editor-info h4, 
	div.design-editor-options-container div.design-editor-info span, 
	div.design-editor-options-container div.design-editor-info strong, 
	div.design-editor-options-container div.design-editor-info em {
		font-size: inherit;
		font-family: inherit;
	}
	
	div.design-editor-options-container div.design-editor-info h4 { 
		float: left;
	}
	
	div.design-editor-options-container div.design-editor-info span { 
		color: #888;
	}
	
	div.design-editor-options-container div.design-editor-info strong {
		margin-left: 4px;
		color: #616161;
	}
	
	div.design-editor-options-container div.design-editor-info code {
		font-family: monospace;
		background: rgba(255, 255, 255, .1);
		padding: 2px 6px;
		margin: 0 0 0 10px;
		font-size: 10px;
		color: #888;
		.rounded-corners(3px);
		display: inline-block;
		white-space: nowrap;
		max-width: 640px;
		overflow: hidden;
		.allow-highlight;
	}

	div.design-editor-options-container div.design-editor-info em { 
		color: #414141;
	}
	
	div.design-editor-options-container div.design-editor-info span.customize-element-for-layout {
		font-size: 11px;
	}

	div.design-editor-info-right {
		float: right;
		margin: -3px -5px 0 0;
	}	
		
		div.design-editor-info-right select {
			background: #333 url(%VISUALEDITOR%/images/layout-selector-caret-open.png) no-repeat 90% 50%;
			cursor: pointer;
		    border: 1px solid #3C3C3C;
		    .rounded-corners(5px);
		    color: #eee;
		    height: 19px;
		    padding: 0 3px;
			margin: 0 0 0 5px;
			opacity: 0.6;
		}
		
			div.design-editor-info-right select:focus {
				outline: 0;
			}
		
		div.design-editor-info-right select.instances {
			width: 115px;
			float: left;
		}
		
		div.design-editor-info-right select.states {
			width: 100px;
			float: left;
		}
		
		div.design-editor-info-right span.design-editor-info-button {
			font-size: 11px;
			color: #bbb;
			float: left;
		}
		
		div.design-editor-info-right span.design-editor-info-button:hover {
			color: #fff;
		}
		
		/* Hide the button that brings you back to the regular element */
		span.customize-for-regular-element {
			display: none;
		}

	
/* Properties */
div.design-editor-box {
	background: #151515;
	float: left;
	margin: 10px 10px 0 0;
	padding: 10px;
	display: block;
	.rounded-corners(7px);
	width: 210px; 
}
		
	div.design-editor-box-minimized ul.design-editor-box-content { 
		display: none; 
	}
			
	div.design-editor-box-minimized span.design-editor-box-toggle { 
		background: url(%VISUALEDITOR%/images/maximize.png) no-repeat; 
	}
	
span.design-editor-box-title {
	font-size: 12px;
	width: 190px;
	text-align: right;
	color: #999;
	font-weight: 500;
	float: right;
	margin: -6px 0;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none; 
}
	
span.design-editor-box-toggle {
	width: 18px;
	height: 18px;
	display: block;
	background: url(%VISUALEDITOR%/images/minimize.png) no-repeat;
	float: left;
	cursor: pointer; 
}
	
ul.design-editor-box-content {
	clear: both;
    display: block;
    float: left;
    margin: 0;
	padding: 0;
    width: 100%; 
}

	ul.design-editor-box-content li {
		margin: 7px 0 0;
		background: #1f1f1f;
		padding: 2px 8px;
		.rounded-corners(5px);
		font-size: 11px;
		float: left;
		display: block;
		width: 195px;
		position: relative; 
	}
					
		ul.design-editor-box-content li strong { 
			color: #8c8c8c;
			font-weight: 500;
			height: 26px;
			line-height: 26px;
			float: left;
			user-select: none;
			-webkit-user-select: none;
			cursor: default;
		}
	
		ul.design-editor-box-content li span.uncustomize-property {
			background: url(%VISUALEDITOR%/images/tab-close.png);
			text-indent: -9999px;
		    height: 10px;
		    width: 10px;
			cursor: pointer;
			display: none;
			opacity: .2;
			margin: 8px 0 0 7px;
			float: right;
			user-select: none;
			-webkit-user-select: none;
		
			:hover {
				opacity: .6;
			}
		}
		
		/* Only show the uncustomize button on hovered properties */
		ul.design-editor-box-content li:hover span.uncustomize-property {
			display: block;
		}
	
		/* Hide the uncustomize button on uncustomized elements */
		ul.design-editor-box-content li.uncustomized-property strong span.uncustomize-property {
			display: none;
		}
		
		ul.design-editor-box-content li.uncustomized-property div.customize-property {
			display: block;
		}
		
		ul.design-editor-box-content li > div.property { 
			color: #626262;
			font-weight: 400;
			float: right;
			max-width: 95px; 
		}
			
	/* Customize Overlay */
	ul.design-editor-box-content li.uncustomized-property {
		background: #1a1a1a;
	}
		
	ul.design-editor-box-content li.uncustomized-property div.property {
		opacity: .075;
	}
	
	ul.design-editor-box-content li div.customize-property {
		/* Hide the customize button by default.  It will only show on uncustomized properties. */
		display: none;
		position: absolute;
		top: 50%;
		right: 10px;
		color: #666;
		margin: -10px 0 0 0;
		line-height: 20px;
		user-select: none;
		-webkit-user-select: none;
	}
	
		ul.design-editor-box-content li div.customize-property span {
			text-decoration: underline;
			cursor: pointer;
			color: #888;
		}
		
			ul.design-editor-box-content li div.customize-property span:hover {
				text-decoration: none;
			}
/* End Properties */


/* Property Inputs */
	/* Integer */
		div.property-integer input {
			width: 25px;
			border:1px solid #222;
			background: #181818;
			color:#ddd;
			outline:none;
			text-align:right;
			padding: 2px 5px;
			float: left;
			margin: 2px 3px 0 0;
		}
		
		div.property-integer span.unit { 
			float: left;
			margin: 5px 0 0 0;
			user-select: none;
			-webkit-user-select: none;
		}
	
	/* Color */
		div.property-color div.colorpicker-box { 
			display: block; 
			width: 15px; 
			height: 15px; 
			border: 1px solid rgba(255, 255, 255, .15); 
			.rounded-corners(3px);
			float: right; 
			cursor: pointer; 
			margin: 3px 0 0 0; 
			padding: 1px; 
			text-indent: -9999px;
		}

		div.property-color div.colorpicker-color { 
			display: block; 
			width: 15px; 
			height: 15px; 
			background-color: #fff;
		}
		
		div.property-color div.colorpicker-color-transparent {
			background: url(%VISUALEDITOR%/images/transparent-bg.png) no-repeat !important;
		}
	
	/* Select */
		div.property-select select, div.property-font-family-select select {
			background: #222 url(%VISUALEDITOR%/images/layout-selector-caret-open.png) no-repeat 90% 50%;
			cursor: pointer;
		    border: 1px solid #2c2c2c;
		    .rounded-corners(5px);
		    color: #bbb;
		    font-size: 11px;
		    height: 20px;
		    margin: 3px 0 0;
		    padding: 0 5px;
			width: 90px;
		}
		
		div.property-select select:focus, div.property-font-family-select select:focus {
			outline: 0;
		}	

	/* Image */
		div.property-image span.button {
		    font-size: 11px;
		    height: 20px;
		    line-height: 20px;
		    margin: 3px 0 0;
			float: right;
		}
		
		div.property-image div.image-input-controls-container {
			width: 200px;
			margin: 10px 0 10px -100px;
			float: left;
		}
		
		div.property-image span.src {
			font-size: 11px;
			line-height: 13px;
			color: #666;
			margin: 0;
			max-width: 170px;
		}
		
		div.property-image span.delete-image {
			margin: 1px 0 0 10px;
			float: left;
		}
/* End Property Inputs */